Script started on Fri 10 Nov 2017 05:01:31 PM MST
]0;jsloan@nickel: ~/src/com-diag-hayloft/Hayloft[01;32mjsloan@nickel[00m:[01;34m~/src/com-diag-hayloft/Hayloft[00m$ out/host/tst/unittest
[0;32m[==========] [mRunning 149 tests from 23 test cases.
[0;32m[----------] [mGlobal test environment set-up.
[0;32m[----------] [m1 test from SizeofTest
[0;32m[ RUN      ] [mSizeofTest.Sizeof
sizeof(Access)=16
sizeof(Action)=256
sizeof(Bucket)=520
sizeof(BucketCreate)=520
sizeof(BucketDelete)=520
sizeof(BucketHead)=560
sizeof(BucketManifest)=752
sizeof(Complex)=16
sizeof(Conditions)=88
sizeof(Container)=440
sizeof(Context)=120
sizeof(Credentials)=72
sizeof(Endpoint)=40
sizeof(Grant)=568
sizeof(GrantGet)=856
sizeof(GrantSet)=600
sizeof(Multiplex)=32
sizeof(Log)=632
sizeof(LogGet)=1944
sizeof(LogSet)=664
sizeof(HayloftObject)=648
sizeof(ObjectCopy)=1000
sizeof(ObjectDelete)=648
sizeof(ObjectGet)=824
sizeof(ObjectHead)=648
sizeof(ObjectPut)=944
sizeof(Plex)=16
sizeof(Properties)=232
sizeof(Protocol)=16
sizeof(Region)=40
sizeof(Selection)=112
sizeof(Service)=360
sizeof(ServiceManifest)=432
sizeof(Session)=112
sizeof(Simplex)=16
sizeof(Style)=16
[0;32m[       OK ] [mSizeofTest.Sizeof (0 ms)
[0;32m[----------] [m1 test from SizeofTest (0 ms total)

[0;32m[----------] [m14 tests from EndpointTest
[0;32m[ RUN      ] [mEndpointTest.Heap
[0;32m[       OK ] [mEndpointTest.Heap (0 ms)
[0;32m[ RUN      ] [mEndpointTest.Stack
[0;32m[       OK ] [mEndpointTest.Stack (0 ms)
[0;32m[ RUN      ] [mEndpointTest.Default
[0;32m[       OK ] [mEndpointTest.Default (0 ms)
[0;32m[ RUN      ] [mEndpointTest.Ireland
[0;32m[       OK ] [mEndpointTest.Ireland (0 ms)
[0;32m[ RUN      ] [mEndpointTest.NorthernCalifornia
[0;32m[       OK ] [mEndpointTest.NorthernCalifornia (0 ms)
[0;32m[ RUN      ] [mEndpointTest.Singapore
[0;32m[       OK ] [mEndpointTest.Singapore (0 ms)
[0;32m[ RUN      ] [mEndpointTest.Tokyo
[0;32m[       OK ] [mEndpointTest.Tokyo (0 ms)
[0;32m[ RUN      ] [mEndpointTest.UnitedStates
[0;32m[       OK ] [mEndpointTest.UnitedStates (0 ms)
[0;32m[ RUN      ] [mEndpointTest.NorthernVirginia
[0;32m[       OK ] [mEndpointTest.NorthernVirginia (0 ms)
[0;32m[ RUN      ] [mEndpointTest.Oregon
[0;32m[       OK ] [mEndpointTest.Oregon (0 ms)
[0;32m[ RUN      ] [mEndpointTest.SaoPaulo
[0;32m[       OK ] [mEndpointTest.SaoPaulo (0 ms)
[0;32m[ RUN      ] [mEndpointTest.Environment
[0;32m[       OK ] [mEndpointTest.Environment (0 ms)
[0;32m[ RUN      ] [mEndpointTest.DefaultFunctionArgument
[0;32m[       OK ] [mEndpointTest.DefaultFunctionArgument (0 ms)
[0;32m[ RUN      ] [mEndpointTest.Settors
[0;32m[       OK ] [mEndpointTest.Settors (0 ms)
[0;32m[----------] [m14 tests from EndpointTest (0 ms total)

[0;32m[----------] [m6 tests from SessionTest
[0;32m[ RUN      ] [mSessionTest.Heap
[0;32m[       OK ] [mSessionTest.Heap (1 ms)
[0;32m[ RUN      ] [mSessionTest.Stack
[0;32m[       OK ] [mSessionTest.Stack (0 ms)
[0;32m[ RUN      ] [mSessionTest.Environment
[0;32m[       OK ] [mSessionTest.Environment (0 ms)
[0;32m[ RUN      ] [mSessionTest.Explicit
[0;32m[       OK ] [mSessionTest.Explicit (0 ms)
[0;32m[ RUN      ] [mSessionTest.Instance
[0;32m[       OK ] [mSessionTest.Instance (0 ms)
[0;32m[ RUN      ] [mSessionTest.Canonicalization
[0;32m[       OK ] [mSessionTest.Canonicalization (0 ms)
[0;32m[----------] [m6 tests from SessionTest (1 ms total)

[0;32m[----------] [m13 tests from CredentialsTest
[0;32m[ RUN      ] [mCredentialsTest.Heap
[0;32m[       OK ] [mCredentialsTest.Heap (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.Explicit
[0;32m[       OK ] [mCredentialsTest.Explicit (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.ExplicitShort
2017-11-11 00:01:36.320675Z [WARN] Credentials@0x7fff148656f0: access key id length invalid! (19!=20)
2017-11-11 00:01:36.320697Z [WARN] Credentials@0x7fff148656f0: secret access key length invalid! (39!=40)
[0;32m[       OK ] [mCredentialsTest.ExplicitShort (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.ExplicitLong
2017-11-11 00:01:36.320712Z [WARN] Credentials@0x7fff148656f0: access key id length invalid! (21!=20)
2017-11-11 00:01:36.320717Z [WARN] Credentials@0x7fff148656f0: secret access key length invalid! (41!=40)
[0;32m[       OK ] [mCredentialsTest.ExplicitLong (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.Environment
[0;32m[       OK ] [mCredentialsTest.Environment (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.EnvironmentShort
2017-11-11 00:01:36.320741Z [WARN] Credentials@0x7fff148656f0: access key id length invalid! (19!=20)
2017-11-11 00:01:36.320746Z [WARN] Credentials@0x7fff148656f0: secret access key length invalid! (39!=40)
[0;32m[       OK ] [mCredentialsTest.EnvironmentShort (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.EnvironmentLong
2017-11-11 00:01:36.320764Z [WARN] Credentials@0x7fff148656f0: access key id length invalid! (21!=20)
2017-11-11 00:01:36.320769Z [WARN] Credentials@0x7fff148656f0: secret access key length invalid! (41!=40)
[0;32m[       OK ] [mCredentialsTest.EnvironmentLong (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.ExplicitOverridesEnvironment
[0;32m[       OK ] [mCredentialsTest.ExplicitOverridesEnvironment (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.Input
[0;32m[       OK ] [mCredentialsTest.Input (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.InputTaken
[0;32m[       OK ] [mCredentialsTest.InputTaken (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.Missing
2017-11-11 00:01:36.320817Z [WARN] Credentials@0x7fff148656f0: access key id length invalid! (0!=20)
2017-11-11 00:01:36.320823Z [WARN] Credentials@0x7fff148656f0: secret access key length invalid! (0!=40)
[0;32m[       OK ] [mCredentialsTest.Missing (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.Settors
[0;32m[       OK ] [mCredentialsTest.Settors (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.Final
[0;32m[       OK ] [mCredentialsTest.Final (0 ms)
[0;32m[----------] [m13 tests from CredentialsTest (0 ms total)

[0;32m[----------] [m7 tests from ProtocolTest
[0;32m[ RUN      ] [mProtocolTest.Heap
[0;32m[       OK ] [mProtocolTest.Heap (0 ms)
[0;32m[ RUN      ] [mProtocolTest.Stack
[0;32m[       OK ] [mProtocolTest.Stack (0 ms)
[0;32m[ RUN      ] [mProtocolTest.Default
[0;32m[       OK ] [mProtocolTest.Default (0 ms)
[0;32m[ RUN      ] [mProtocolTest.Secure
[0;32m[       OK ] [mProtocolTest.Secure (0 ms)
[0;32m[ RUN      ] [mProtocolTest.Unsecure
[0;32m[       OK ] [mProtocolTest.Unsecure (0 ms)
[0;32m[ RUN      ] [mProtocolTest.DefaultFunctionArgument
[0;32m[       OK ] [mProtocolTest.DefaultFunctionArgument (0 ms)
[0;32m[ RUN      ] [mProtocolTest.Settors
[0;32m[       OK ] [mProtocolTest.Settors (0 ms)
[0;32m[----------] [m7 tests from ProtocolTest (0 ms total)

[0;32m[----------] [m7 tests from StyleTest
[0;32m[ RUN      ] [mStyleTest.Heap
[0;32m[       OK ] [mStyleTest.Heap (0 ms)
[0;32m[ RUN      ] [mStyleTest.Stack
[0;32m[       OK ] [mStyleTest.Stack (0 ms)
[0;32m[ RUN      ] [mStyleTest.Default
[0;32m[       OK ] [mStyleTest.Default (0 ms)
[0;32m[ RUN      ] [mStyleTest.VirtualHost
[0;32m[       OK ] [mStyleTest.VirtualHost (0 ms)
[0;32m[ RUN      ] [mStyleTest.Path
[0;32m[       OK ] [mStyleTest.Path (0 ms)
[0;32m[ RUN      ] [mStyleTest.DefaultFunctionArgument
[0;32m[       OK ] [mStyleTest.DefaultFunctionArgument (0 ms)
[0;32m[ RUN      ] [mStyleTest.Settors
[0;32m[       OK ] [mStyleTest.Settors (0 ms)
[0;32m[----------] [m7 tests from StyleTest (0 ms total)

[0;32m[----------] [m14 tests from RegionTest
[0;32m[ RUN      ] [mRegionTest.Heap
[0;32m[       OK ] [mRegionTest.Heap (0 ms)
[0;32m[ RUN      ] [mRegionTest.Stack
[0;32m[       OK ] [mRegionTest.Stack (0 ms)
[0;32m[ RUN      ] [mRegionTest.Default
[0;32m[       OK ] [mRegionTest.Default (0 ms)
[0;32m[ RUN      ] [mRegionTest.Ireland
[0;32m[       OK ] [mRegionTest.Ireland (0 ms)
[0;32m[ RUN      ] [mRegionTest.NorthernCalifornia
[0;32m[       OK ] [mRegionTest.NorthernCalifornia (0 ms)
[0;32m[ RUN      ] [mRegionTest.Singapore
[0;32m[       OK ] [mRegionTest.Singapore (0 ms)
[0;32m[ RUN      ] [mRegionTest.Tokyo
[0;32m[       OK ] [mRegionTest.Tokyo (0 ms)
[0;32m[ RUN      ] [mRegionTest.UnitedStates
[0;32m[       OK ] [mRegionTest.UnitedStates (0 ms)
[0;32m[ RUN      ] [mRegionTest.NorthernVirginia
[0;32m[       OK ] [mRegionTest.NorthernVirginia (0 ms)
[0;32m[ RUN      ] [mRegionTest.Oregon
[0;32m[       OK ] [mRegionTest.Oregon (0 ms)
[0;32m[ RUN      ] [mRegionTest.SaoPaulo
[0;32m[       OK ] [mRegionTest.SaoPaulo (0 ms)
[0;32m[ RUN      ] [mRegionTest.Environment
[0;32m[       OK ] [mRegionTest.Environment (0 ms)
[0;32m[ RUN      ] [mRegionTest.DefaultFunctionArgument
[0;32m[       OK ] [mRegionTest.DefaultFunctionArgument (0 ms)
[0;32m[ RUN      ] [mRegionTest.Settors
[0;32m[       OK ] [mRegionTest.Settors (0 ms)
[0;32m[----------] [m14 tests from RegionTest (1 ms total)

[0;32m[----------] [m9 tests from AccessTest
[0;32m[ RUN      ] [mAccessTest.Heap
[0;32m[       OK ] [mAccessTest.Heap (0 ms)
[0;32m[ RUN      ] [mAccessTest.Stack
[0;32m[       OK ] [mAccessTest.Stack (0 ms)
[0;32m[ RUN      ] [mAccessTest.Default
[0;32m[       OK ] [mAccessTest.Default (0 ms)
[0;32m[ RUN      ] [mAccessTest.Private
[0;32m[       OK ] [mAccessTest.Private (0 ms)
[0;32m[ RUN      ] [mAccessTest.PublicRead
[0;32m[       OK ] [mAccessTest.PublicRead (0 ms)
[0;32m[ RUN      ] [mAccessTest.PublicReadWrite
[0;32m[       OK ] [mAccessTest.PublicReadWrite (0 ms)
[0;32m[ RUN      ] [mAccessTest.AuthenticatedRead
[0;32m[       OK ] [mAccessTest.AuthenticatedRead (0 ms)
[0;32m[ RUN      ] [mAccessTest.DefaultFunctionArgument
[0;32m[       OK ] [mAccessTest.DefaultFunctionArgument (0 ms)
[0;32m[ RUN      ] [mAccessTest.Settors
[0;32m[       OK ] [mAccessTest.Settors (0 ms)
[0;32m[----------] [m9 tests from AccessTest (0 ms total)

[0;32m[----------] [m5 tests from ContextTest
[0;32m[ RUN      ] [mContextTest.Heap
[0;32m[       OK ] [mContextTest.Heap (0 ms)
[0;32m[ RUN      ] [mContextTest.Stack
[0;32m[       OK ] [mContextTest.Stack (0 ms)
[0;32m[ RUN      ] [mContextTest.Implicit
[0;32m[       OK ] [mContextTest.Implicit (0 ms)
[0;32m[ RUN      ] [mContextTest.Explicit
[0;32m[       OK ] [mContextTest.Explicit (0 ms)
[0;32m[ RUN      ] [mContextTest.Settors
[0;32m[       OK ] [mContextTest.Settors (0 ms)
[0;32m[----------] [m5 tests from ContextTest (0 ms total)

[0;32m[----------] [m7 tests from MultiplexTest
[0;32m[ RUN      ] [mMultiplexTest.Heap
[0;32m[       OK ] [mMultiplexTest.Heap (0 ms)
[0;32m[ RUN      ] [mMultiplexTest.Stack
[0;32m[       OK ] [mMultiplexTest.Stack (0 ms)
[0;32m[ RUN      ] [mMultiplexTest.Complete
[0;32m[       OK ] [mMultiplexTest.Complete (0 ms)
[0;32m[ RUN      ] [mMultiplexTest.Iterate
[0;32m[       OK ] [mMultiplexTest.Iterate (0 ms)
[0;32m[ RUN      ] [mMultiplexTest.Ready
[0;32m[       OK ] [mMultiplexTest.Ready (0 ms)
[0;32m[ RUN      ] [mMultiplexTest.Plex
[0;32m[       OK ] [mMultiplexTest.Plex (0 ms)
[0;32m[ RUN      ] [mMultiplexTest.Simplex
[0;32m[       OK ] [mMultiplexTest.Simplex (0 ms)
[0;32m[----------] [m7 tests from MultiplexTest (0 ms total)

[0;32m[----------] [m4 tests from PropertiesTest
[0;32m[ RUN      ] [mPropertiesTest.Heap
[0;32m[       OK ] [mPropertiesTest.Heap (0 ms)
[0;32m[ RUN      ] [mPropertiesTest.Stack
[0;32m[       OK ] [mPropertiesTest.Stack (0 ms)
[0;32m[ RUN      ] [mPropertiesTest.Explicit
[0;32m[       OK ] [mPropertiesTest.Explicit (0 ms)
[0;32m[ RUN      ] [mPropertiesTest.Settors
[0;32m[       OK ] [mPropertiesTest.Settors (0 ms)
[0;32m[----------] [m4 tests from PropertiesTest (0 ms total)

[0;32m[----------] [m4 tests from ConditionsTest
[0;32m[ RUN      ] [mConditionsTest.Heap
[0;32m[       OK ] [mConditionsTest.Heap (0 ms)
[0;32m[ RUN      ] [mConditionsTest.Stack
[0;32m[       OK ] [mConditionsTest.Stack (0 ms)
[0;32m[ RUN      ] [mConditionsTest.Explicit
[0;32m[       OK ] [mConditionsTest.Explicit (0 ms)
[0;32m[ RUN      ] [mConditionsTest.Settors
[0;32m[       OK ] [mConditionsTest.Settors (0 ms)
[0;32m[----------] [m4 tests from ConditionsTest (0 ms total)

[0;32m[----------] [m4 tests from SelectionTest
[0;32m[ RUN      ] [mSelectionTest.Heap
[0;32m[       OK ] [mSelectionTest.Heap (0 ms)
[0;32m[ RUN      ] [mSelectionTest.Stack
[0;32m[       OK ] [mSelectionTest.Stack (0 ms)
[0;32m[ RUN      ] [mSelectionTest.Explicit
[0;32m[       OK ] [mSelectionTest.Explicit (0 ms)
[0;32m[ RUN      ] [mSelectionTest.Settors
[0;32m[       OK ] [mSelectionTest.Settors (0 ms)
[0;32m[----------] [m4 tests from SelectionTest (0 ms total)

[0;32m[----------] [m6 tests from BucketBaseTest
[0;32m[ RUN      ] [mBucketBaseTest.Heap
[0;32m[       OK ] [mBucketBaseTest.Heap (0 ms)
[0;32m[ RUN      ] [mBucketBaseTest.Stack
[0;32m[       OK ] [mBucketBaseTest.Stack (0 ms)
[0;32m[ RUN      ] [mBucketBaseTest.Temporary
[0;32m[       OK ] [mBucketBaseTest.Temporary (0 ms)
[0;32m[ RUN      ] [mBucketBaseTest.VirtualHostURI
URI="https://virtualhosturi.virtualhost.diag.com.s3-eu-west-1.amazonaws.com"
[0;32m[       OK ] [mBucketBaseTest.VirtualHostURI (0 ms)
[0;32m[ RUN      ] [mBucketBaseTest.PathURI
URI="http://s3-ap-northeast-1.amazonaws.com/pathuri.path.diag.com"
[0;32m[       OK ] [mBucketBaseTest.PathURI (0 ms)
[0;32m[ RUN      ] [mBucketBaseTest.CopyConstructor
[0;32m[       OK ] [mBucketBaseTest.CopyConstructor (0 ms)
[0;32m[----------] [m6 tests from BucketBaseTest (0 ms total)

[0;32m[----------] [m6 tests from ObjectBaseTest
[0;32m[ RUN      ] [mObjectBaseTest.Heap
[0;32m[       OK ] [mObjectBaseTest.Heap (0 ms)
[0;32m[ RUN      ] [mObjectBaseTest.Stack
[0;32m[       OK ] [mObjectBaseTest.Stack (0 ms)
[0;32m[ RUN      ] [mObjectBaseTest.Temporary
[0;32m[       OK ] [mObjectBaseTest.Temporary (0 ms)
[0;32m[ RUN      ] [mObjectBaseTest.VirtualHostURI
URI="https://virtualhosturi.virtualhost.diag.com.s3-eu-west-1.amazonaws.com/VirtualHost.txt"
[0;32m[       OK ] [mObjectBaseTest.VirtualHostURI (0 ms)
[0;32m[ RUN      ] [mObjectBaseTest.PathURI
URI="http://s3-ap-northeast-1.amazonaws.com/pathuri.path.diag.com/Path.txt"
[0;32m[       OK ] [mObjectBaseTest.PathURI (0 ms)
[0;32m[ RUN      ] [mObjectBaseTest.CopyConstructor
[0;32m[       OK ] [mObjectBaseTest.CopyConstructor (0 ms)
[0;32m[----------] [m6 tests from ObjectBaseTest (0 ms total)

[0;32m[----------] [m1 test from GrantBaseTest
[0;32m[ RUN      ] [mGrantBaseTest.Sanity
[0;32m[       OK ] [mGrantBaseTest.Sanity (0 ms)
[0;32m[----------] [m1 test from GrantBaseTest (0 ms total)

[0;32m[----------] [m2 tests from LogBaseTest
[0;32m[ RUN      ] [mLogBaseTest.NoPrefix
[0;32m[       OK ] [mLogBaseTest.NoPrefix (1 ms)
[0;32m[ RUN      ] [mLogBaseTest.Prefix
[0;32m[       OK ] [mLogBaseTest.Prefix (0 ms)
[0;32m[----------] [m2 tests from LogBaseTest (1 ms total)

[0;32m[----------] [m7 tests from BucketTest
[0;32m[ RUN      ] [mBucketTest.Heap
[0;32m[       OK ] [mBucketTest.Heap (28349 ms)
[0;32m[ RUN      ] [mBucketTest.Stack
[0;32m[       OK ] [mBucketTest.Stack (30334 ms)
[0;32m[ RUN      ] [mBucketTest.Explicit
[0;32m[       OK ] [mBucketTest.Explicit (1466 ms)
[0;32m[ RUN      ] [mBucketTest.Complete
[0;32m[       OK ] [mBucketTest.Complete (29565 ms)
[0;32m[ RUN      ] [mBucketTest.Simplex
[0;32m[       OK ] [mBucketTest.Simplex (27006 ms)
[0;32m[ RUN      ] [mBucketTest.Service
[0;32m[       OK ] [mBucketTest.Service (29265 ms)
[0;32m[ RUN      ] [mBucketTest.Manifest
2017-11-11 00:04:03.051579Z [NOTE] ServiceManifest@0x7fff14864800: canonical="buckettestmanifest1-unittest-hayloft-diag-com" owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" created=1510383843="2017-11-11T07:04:03Z"
2017-11-11 00:04:03.425644Z [NOTE] ServiceManifest@0x7fff148649b0: canonical="buckettestmanifest1-unittest-hayloft-diag-com" owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" created=1510383843="2017-11-11T07:04:03Z"
2017-11-11 00:04:03.425669Z [NOTE] ServiceManifest@0x7fff148649b0: canonical="buckettestmanifest2-unittest-hayloft-diag-com" owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" created=1510383844="2017-11-11T07:04:04Z"
2017-11-11 00:04:04.341717Z [NOTE] ServiceManifest@0x7fff14864b60: canonical="buckettestmanifest2-unittest-hayloft-diag-com" owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" created=1510383844="2017-11-11T07:04:04Z"
[0;32m[       OK ] [mBucketTest.Manifest (3088 ms)
[0;32m[----------] [m7 tests from BucketTest (149073 ms total)

[0;32m[----------] [m6 tests from ObjectTest
[0;32m[ RUN      ] [mObjectTest.Heap
2017-11-11 00:04:34.493177Z [NOTE] URL="https://objecttestheap-unittest-hayloft-diag-com.s3.amazonaws.com/Object.txt?AWSAccessKeyId=AKIAJGS7JBY7V6C4M36Q&Expires=2147483647&Signature=CW1sH9T7Vqm1fvE5waWxwfy3SRM%3D"
[0;32m[       OK ] [mObjectTest.Heap (29982 ms)
[0;32m[ RUN      ] [mObjectTest.Complete
2017-11-11 00:05:06.833236Z [NOTE] URL="https://objecttestcomplete-unittest-hayloft-diag-com.s3.amazonaws.com/Object.txt?AWSAccessKeyId=AKIAJGS7JBY7V6C4M36Q&Expires=2147483647&Signature=4BxZoUHqU1ibuHDMsk/CWhsWcF8%3D"
[0;32m[       OK ] [mObjectTest.Complete (32303 ms)
[0;32m[ RUN      ] [mObjectTest.Simplex
2017-11-11 00:05:10.081434Z [NOTE] Action@0x7fff148644d0: status=46="ConnectionFailed"
2017-11-11 00:05:35.338729Z [NOTE] URL="https://objecttestsimplex-unittest-hayloft-diag-com.s3.amazonaws.com/Object.txt?AWSAccessKeyId=AKIAJGS7JBY7V6C4M36Q&Expires=2147483647&Signature=m7cdaEbc1OlG3YtqI/O5B6no268%3D"
[0;32m[       OK ] [mObjectTest.Simplex (28568 ms)
[0;32m[ RUN      ] [mObjectTest.Service
2017-11-11 00:06:06.140225Z [NOTE] URL="https://objecttestservice-unittest-hayloft-diag-com.s3.amazonaws.com/Object.txt?AWSAccessKeyId=AKIAJGS7JBY7V6C4M36Q&Expires=2147483647&Signature=gthZV3hYyrjyv8OBUIsWqGUzUAM%3D"
[0;32m[       OK ] [mObjectTest.Service (33170 ms)
[0;32m[ RUN      ] [mObjectTest.Manifest
2017-11-11 00:06:11.100481Z [NOTE] BucketManifest@0x7fff14863560: key="Object1.txt" etag=""e8a592047cf39985e60ece63603d7e0e"" size=79217 owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" modified=1510383971="2017-11-11T07:06:11Z"
2017-11-11 00:06:11.579583Z [NOTE] BucketManifest@0x7fff14863850: key="Object1.txt" etag=""e8a592047cf39985e60ece63603d7e0e"" size=79217 owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" modified=1510383971="2017-11-11T07:06:11Z"
2017-11-11 00:06:11.579637Z [NOTE] BucketManifest@0x7fff14863850: key="Object2.txt" etag=""e8a592047cf39985e60ece63603d7e0e"" size=79217 owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" modified=1510383972="2017-11-11T07:06:12Z"
2017-11-11 00:06:11.657363Z [NOTE] BucketManifest@0x7fff14863b40: key="Object1.txt" etag=""e8a592047cf39985e60ece63603d7e0e"" size=79217 owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" modified=1510383971="2017-11-11T07:06:11Z"
2017-11-11 00:06:11.737131Z [NOTE] BucketManifest@0x7fff14863e30: key="Object2.txt" etag=""e8a592047cf39985e60ece63603d7e0e"" size=79217 owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" modified=1510383972="2017-11-11T07:06:12Z"
2017-11-11 00:06:11.818187Z [NOTE] BucketManifest@0x7fff14864120: key="Object1.txt" etag=""e8a592047cf39985e60ece63603d7e0e"" size=79217 owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" modified=1510383971="2017-11-11T07:06:11Z"
2017-11-11 00:06:11.818210Z [NOTE] BucketManifest@0x7fff14864120: key="Object2.txt" etag=""e8a592047cf39985e60ece63603d7e0e"" size=79217 owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" modified=1510383972="2017-11-11T07:06:12Z"
2017-11-11 00:06:11.969039Z [NOTE] BucketManifest@0x7fff14864410: key="Object2.txt" etag=""e8a592047cf39985e60ece63603d7e0e"" size=79217 owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" modified=1510383972="2017-11-11T07:06:12Z"
2017-11-11 00:06:12.229971Z [NOTE] BucketManifest@0x7fff148649f0: key="Object2.txt" etag=""e8a592047cf39985e60ece63603d7e0e"" size=79217 owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" modified=1510383972="2017-11-11T07:06:12Z"
[0;32m[       OK ] [mObjectTest.Manifest (3782 ms)
[0;32m[ RUN      ] [mObjectTest.Copy
[0;32m[       OK ] [mObjectTest.Copy (3181 ms)
[0;32m[----------] [m6 tests from ObjectTest (130987 ms total)

[0;32m[----------] [m4 tests from GrantTest
[0;32m[ RUN      ] [mGrantTest.GetSynchronous
[0;32m[       OK ] [mGrantTest.GetSynchronous (1626 ms)
[0;32m[ RUN      ] [mGrantTest.GetAsynchronous
[0;32m[       OK ] [mGrantTest.GetAsynchronous (2086 ms)
[0;32m[ RUN      ] [mGrantTest.GetPublicRead
[0;32m[       OK ] [mGrantTest.GetPublicRead (2026 ms)
[0;32m[ RUN      ] [mGrantTest.SetGet
[0;32m[       OK ] [mGrantTest.SetGet (1976 ms)
[0;32m[----------] [m4 tests from GrantTest (7714 ms total)

[0;32m[----------] [m12 tests from ComplexTest
[0;32m[ RUN      ] [mComplexTest.Stack
[0;32m[       OK ] [mComplexTest.Stack (0 ms)
[0;32m[ RUN      ] [mComplexTest.Success
[0;32m[       OK ] [mComplexTest.Success (4406 ms)
[0;32m[ RUN      ] [mComplexTest.Recoverable
2017-11-11 00:06:28.502759Z [NOTE] Action@0x7fff14865520: status=63="ErrorInternalError"
[0;32m[       OK ] [mComplexTest.Recoverable (7079 ms)
[0;32m[ RUN      ] [mComplexTest.Recoverables
2017-11-11 00:06:35.581909Z [NOTE] Action@0x7fff14865310: status=63="ErrorInternalError"
2017-11-11 00:06:35.581964Z [NOTE] Action@0x7fff14865520: status=63="ErrorInternalError"
2017-11-11 00:06:37.582239Z [NOTE] Action@0x7fff14865310: status=63="ErrorInternalError"
2017-11-11 00:06:37.582298Z [NOTE] Action@0x7fff14865520: status=63="ErrorInternalError"
2017-11-11 00:06:40.583586Z [NOTE] Action@0x7fff14865520: status=63="ErrorInternalError"
[0;32m[       OK ] [mComplexTest.Recoverables (12102 ms)
[0;32m[ RUN      ] [mComplexTest.Unrecoverable
2017-11-11 00:06:47.684082Z [NOTE] Action@0x7fff14865520: status=47="AbortedByCallback"
[0;32m[       OK ] [mComplexTest.Unrecoverable (1 ms)
[0;32m[ RUN      ] [mComplexTest.Irrecoverable
2017-11-11 00:06:47.684878Z [NOTE] Action@0x7fff14865520: status=63="ErrorInternalError"
2017-11-11 00:06:49.685145Z [NOTE] Action@0x7fff14865520: status=63="ErrorInternalError"
[0;32m[       OK ] [mComplexTest.Irrecoverable (2001 ms)
[0;32m[ RUN      ] [mComplexTest.Unretryable
2017-11-11 00:06:49.686013Z [NOTE] Action@0x7fff14865520: status=46="ConnectionFailed"
[0;32m[       OK ] [mComplexTest.Unretryable (1 ms)
[0;32m[ RUN      ] [mComplexTest.Unstartable
2017-11-11 00:06:49.686773Z [ERRR] Complex: Action@0x7fff14865530: start failed!
[0;32m[       OK ] [mComplexTest.Unstartable (1 ms)
[0;32m[ RUN      ] [mComplexTest.Unresettable
2017-11-11 00:06:49.687425Z [NOTE] Action@0x7fff14865520: status=46="ConnectionFailed"
[0;32m[       OK ] [mComplexTest.Unresettable (0 ms)
[0;32m[ RUN      ] [mComplexTest.Application
2017-11-11 00:06:52.266839Z [NOTE] Action@0x7fff14864f90: status=63="ErrorInternalError"
2017-11-11 00:06:54.267143Z [NOTE] Action@0x7fff14864f90: status=63="ErrorInternalError"
2017-11-11 00:07:02.085558Z [NOTE] Action@0x7fff14864c50: status=63="ErrorInternalError"
2017-11-11 00:07:04.085824Z [NOTE] Action@0x7fff14864c50: status=63="ErrorInternalError"
2017-11-11 00:07:07.086230Z [NOTE] Action@0x7fff14864c50: status=63="ErrorInternalError"
[0;32m[       OK ] [mComplexTest.Application (24844 ms)
[0;32m[ RUN      ] [mComplexTest.Factory
2017-11-11 00:07:19.396917Z [NOTE] Action@0x7fff14864f90: status=47="AbortedByCallback"
2017-11-11 00:07:26.653434Z [NOTE] Action@0x7fff14864c40: status=47="AbortedByCallback"
[0;32m[       OK ] [mComplexTest.Factory (17846 ms)
[0;32m[ RUN      ] [mComplexTest.Polled
2017-11-11 00:07:36.779077Z [NOTE] Action@0x7fff14864f90: status=47="AbortedByCallback"
2017-11-11 00:07:43.579053Z [NOTE] Action@0x7fff14864c40: status=47="AbortedByCallback"
[0;32m[       OK ] [mComplexTest.Polled (17615 ms)
[0;32m[----------] [m12 tests from ComplexTest (85896 ms total)

[0;32m[----------] [m7 tests from ManifestTest
[0;32m[ RUN      ] [mManifestTest.Part0Disable
2017-11-11 00:07:49.992411Z [NOTE] ManifestTest is disabled; to run, execute subsequent sub-tests individually.
[0;32m[       OK ] [mManifestTest.Part0Disable (0 ms)
[0;32m[ RUN      ] [mManifestTest.Part1Setup
[0;32m[       OK ] [mManifestTest.Part1Setup (0 ms)
[0;32m[ RUN      ] [mManifestTest.Part21Manifest
[0;32m[       OK ] [mManifestTest.Part21Manifest (0 ms)
[0;32m[ RUN      ] [mManifestTest.Part22Prefix
[0;32m[       OK ] [mManifestTest.Part22Prefix (0 ms)
[0;32m[ RUN      ] [mManifestTest.Part23Next
[0;32m[       OK ] [mManifestTest.Part23Next (0 ms)
[0;32m[ RUN      ] [mManifestTest.Part24Common
[0;32m[       OK ] [mManifestTest.Part24Common (0 ms)
[0;32m[ RUN      ] [mManifestTest.Part9Cleanup
[0;32m[       OK ] [mManifestTest.Part9Cleanup (0 ms)
[0;32m[----------] [m7 tests from ManifestTest (0 ms total)

[0;32m[----------] [m3 tests from ConvergenceTest
[0;32m[ RUN      ] [mConvergenceTest.Synchronous
[0;32m[       OK ] [mConvergenceTest.Synchronous (3414 ms)
[0;32m[ RUN      ] [mConvergenceTest.Complete
[0;32m[       OK ] [mConvergenceTest.Complete (24600 ms)
[0;32m[ RUN      ] [mConvergenceTest.Service
[0;32m[       OK ] [mConvergenceTest.Service (24680 ms)
[0;32m[----------] [m3 tests from ConvergenceTest (52694 ms total)

[0;32m[----------] [mGlobal test environment tear-down
[0;32m[==========] [m149 tests from 23 test cases ran. (426368 ms total)
[0;32m[  PASSED  ] [m149 tests.
]0;jsloan@nickel: ~/src/com-diag-hayloft/Hayloft[01;32mjsloan@nickel[00m:[01;34m~/src/com-diag-hayloft/Hayloft[00m$ exit
exit

Script done on Fri 10 Nov 2017 05:08:48 PM MST
