Script started on Fri 10 Nov 2017 02:32:06 PM MST
]0;jsloan@nickel: ~/src/com-diag-hayloft/Hayloft[01;32mjsloan@nickel[00m:[01;34m~/src/com-diag-hayloft/Hayloft[00m$ out/host/tst/unittest
[0;32m[==========] [mRunning 149 tests from 23 test cases.
[0;32m[----------] [mGlobal test environment set-up.
[0;32m[----------] [m1 test from SizeofTest
[0;32m[ RUN      ] [mSizeofTest.Sizeof
sizeof(Access)=16
sizeof(Action)=256
sizeof(Bucket)=520
sizeof(BucketCreate)=520
sizeof(BucketDelete)=520
sizeof(BucketHead)=560
sizeof(BucketManifest)=752
sizeof(Complex)=16
sizeof(Conditions)=88
sizeof(Container)=440
sizeof(Context)=120
sizeof(Credentials)=72
sizeof(Endpoint)=40
sizeof(Grant)=568
sizeof(GrantGet)=856
sizeof(GrantSet)=600
sizeof(Multiplex)=32
sizeof(Log)=632
sizeof(LogGet)=1944
sizeof(LogSet)=664
sizeof(HayloftObject)=648
sizeof(ObjectCopy)=1000
sizeof(ObjectDelete)=648
sizeof(ObjectGet)=824
sizeof(ObjectHead)=648
sizeof(ObjectPut)=944
sizeof(Plex)=16
sizeof(Properties)=232
sizeof(Protocol)=16
sizeof(Region)=40
sizeof(Selection)=112
sizeof(Service)=360
sizeof(ServiceManifest)=432
sizeof(Session)=112
sizeof(Simplex)=16
sizeof(Style)=16
[0;32m[       OK ] [mSizeofTest.Sizeof (0 ms)
[0;32m[----------] [m1 test from SizeofTest (0 ms total)

[0;32m[----------] [m14 tests from EndpointTest
[0;32m[ RUN      ] [mEndpointTest.Heap
[0;32m[       OK ] [mEndpointTest.Heap (0 ms)
[0;32m[ RUN      ] [mEndpointTest.Stack
[0;32m[       OK ] [mEndpointTest.Stack (0 ms)
[0;32m[ RUN      ] [mEndpointTest.Default
[0;32m[       OK ] [mEndpointTest.Default (0 ms)
[0;32m[ RUN      ] [mEndpointTest.Ireland
[0;32m[       OK ] [mEndpointTest.Ireland (0 ms)
[0;32m[ RUN      ] [mEndpointTest.NorthernCalifornia
[0;32m[       OK ] [mEndpointTest.NorthernCalifornia (0 ms)
[0;32m[ RUN      ] [mEndpointTest.Singapore
[0;32m[       OK ] [mEndpointTest.Singapore (0 ms)
[0;32m[ RUN      ] [mEndpointTest.Tokyo
[0;32m[       OK ] [mEndpointTest.Tokyo (0 ms)
[0;32m[ RUN      ] [mEndpointTest.UnitedStates
[0;32m[       OK ] [mEndpointTest.UnitedStates (0 ms)
[0;32m[ RUN      ] [mEndpointTest.NorthernVirginia
[0;32m[       OK ] [mEndpointTest.NorthernVirginia (0 ms)
[0;32m[ RUN      ] [mEndpointTest.Oregon
[0;32m[       OK ] [mEndpointTest.Oregon (0 ms)
[0;32m[ RUN      ] [mEndpointTest.SaoPaulo
[0;32m[       OK ] [mEndpointTest.SaoPaulo (0 ms)
[0;32m[ RUN      ] [mEndpointTest.Environment
[0;32m[       OK ] [mEndpointTest.Environment (0 ms)
[0;32m[ RUN      ] [mEndpointTest.DefaultFunctionArgument
[0;32m[       OK ] [mEndpointTest.DefaultFunctionArgument (0 ms)
[0;32m[ RUN      ] [mEndpointTest.Settors
[0;32m[       OK ] [mEndpointTest.Settors (0 ms)
[0;32m[----------] [m14 tests from EndpointTest (0 ms total)

[0;32m[----------] [m6 tests from SessionTest
[0;32m[ RUN      ] [mSessionTest.Heap
[0;32m[       OK ] [mSessionTest.Heap (2 ms)
[0;32m[ RUN      ] [mSessionTest.Stack
[0;32m[       OK ] [mSessionTest.Stack (0 ms)
[0;32m[ RUN      ] [mSessionTest.Environment
[0;32m[       OK ] [mSessionTest.Environment (0 ms)
[0;32m[ RUN      ] [mSessionTest.Explicit
[0;32m[       OK ] [mSessionTest.Explicit (0 ms)
[0;32m[ RUN      ] [mSessionTest.Instance
[0;32m[       OK ] [mSessionTest.Instance (0 ms)
[0;32m[ RUN      ] [mSessionTest.Canonicalization
[0;32m[       OK ] [mSessionTest.Canonicalization (0 ms)
[0;32m[----------] [m6 tests from SessionTest (2 ms total)

[0;32m[----------] [m13 tests from CredentialsTest
[0;32m[ RUN      ] [mCredentialsTest.Heap
[0;32m[       OK ] [mCredentialsTest.Heap (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.Explicit
[0;32m[       OK ] [mCredentialsTest.Explicit (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.ExplicitShort
2017-11-10 21:32:14.349185Z [WARN] Credentials@0x7ffc3d491440: access key id length invalid! (19!=20)
2017-11-10 21:32:14.349211Z [WARN] Credentials@0x7ffc3d491440: secret access key length invalid! (39!=40)
[0;32m[       OK ] [mCredentialsTest.ExplicitShort (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.ExplicitLong
2017-11-10 21:32:14.349231Z [WARN] Credentials@0x7ffc3d491440: access key id length invalid! (21!=20)
2017-11-10 21:32:14.349237Z [WARN] Credentials@0x7ffc3d491440: secret access key length invalid! (41!=40)
[0;32m[       OK ] [mCredentialsTest.ExplicitLong (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.Environment
[0;32m[       OK ] [mCredentialsTest.Environment (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.EnvironmentShort
2017-11-10 21:32:14.349271Z [WARN] Credentials@0x7ffc3d491440: access key id length invalid! (19!=20)
2017-11-10 21:32:14.349281Z [WARN] Credentials@0x7ffc3d491440: secret access key length invalid! (39!=40)
[0;32m[       OK ] [mCredentialsTest.EnvironmentShort (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.EnvironmentLong
2017-11-10 21:32:14.349308Z [WARN] Credentials@0x7ffc3d491440: access key id length invalid! (21!=20)
2017-11-10 21:32:14.349317Z [WARN] Credentials@0x7ffc3d491440: secret access key length invalid! (41!=40)
[0;32m[       OK ] [mCredentialsTest.EnvironmentLong (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.ExplicitOverridesEnvironment
[0;32m[       OK ] [mCredentialsTest.ExplicitOverridesEnvironment (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.Input
[0;32m[       OK ] [mCredentialsTest.Input (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.InputTaken
[0;32m[       OK ] [mCredentialsTest.InputTaken (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.Missing
2017-11-10 21:32:14.349392Z [WARN] Credentials@0x7ffc3d491440: access key id length invalid! (0!=20)
2017-11-10 21:32:14.349401Z [WARN] Credentials@0x7ffc3d491440: secret access key length invalid! (0!=40)
[0;32m[       OK ] [mCredentialsTest.Missing (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.Settors
[0;32m[       OK ] [mCredentialsTest.Settors (0 ms)
[0;32m[ RUN      ] [mCredentialsTest.Final
[0;32m[       OK ] [mCredentialsTest.Final (0 ms)
[0;32m[----------] [m13 tests from CredentialsTest (0 ms total)

[0;32m[----------] [m7 tests from ProtocolTest
[0;32m[ RUN      ] [mProtocolTest.Heap
[0;32m[       OK ] [mProtocolTest.Heap (0 ms)
[0;32m[ RUN      ] [mProtocolTest.Stack
[0;32m[       OK ] [mProtocolTest.Stack (0 ms)
[0;32m[ RUN      ] [mProtocolTest.Default
[0;32m[       OK ] [mProtocolTest.Default (0 ms)
[0;32m[ RUN      ] [mProtocolTest.Secure
[0;32m[       OK ] [mProtocolTest.Secure (0 ms)
[0;32m[ RUN      ] [mProtocolTest.Unsecure
[0;32m[       OK ] [mProtocolTest.Unsecure (0 ms)
[0;32m[ RUN      ] [mProtocolTest.DefaultFunctionArgument
[0;32m[       OK ] [mProtocolTest.DefaultFunctionArgument (0 ms)
[0;32m[ RUN      ] [mProtocolTest.Settors
[0;32m[       OK ] [mProtocolTest.Settors (0 ms)
[0;32m[----------] [m7 tests from ProtocolTest (0 ms total)

[0;32m[----------] [m7 tests from StyleTest
[0;32m[ RUN      ] [mStyleTest.Heap
[0;32m[       OK ] [mStyleTest.Heap (0 ms)
[0;32m[ RUN      ] [mStyleTest.Stack
[0;32m[       OK ] [mStyleTest.Stack (0 ms)
[0;32m[ RUN      ] [mStyleTest.Default
[0;32m[       OK ] [mStyleTest.Default (0 ms)
[0;32m[ RUN      ] [mStyleTest.VirtualHost
[0;32m[       OK ] [mStyleTest.VirtualHost (0 ms)
[0;32m[ RUN      ] [mStyleTest.Path
[0;32m[       OK ] [mStyleTest.Path (0 ms)
[0;32m[ RUN      ] [mStyleTest.DefaultFunctionArgument
[0;32m[       OK ] [mStyleTest.DefaultFunctionArgument (0 ms)
[0;32m[ RUN      ] [mStyleTest.Settors
[0;32m[       OK ] [mStyleTest.Settors (0 ms)
[0;32m[----------] [m7 tests from StyleTest (0 ms total)

[0;32m[----------] [m14 tests from RegionTest
[0;32m[ RUN      ] [mRegionTest.Heap
[0;32m[       OK ] [mRegionTest.Heap (0 ms)
[0;32m[ RUN      ] [mRegionTest.Stack
[0;32m[       OK ] [mRegionTest.Stack (0 ms)
[0;32m[ RUN      ] [mRegionTest.Default
[0;32m[       OK ] [mRegionTest.Default (0 ms)
[0;32m[ RUN      ] [mRegionTest.Ireland
[0;32m[       OK ] [mRegionTest.Ireland (0 ms)
[0;32m[ RUN      ] [mRegionTest.NorthernCalifornia
[0;32m[       OK ] [mRegionTest.NorthernCalifornia (0 ms)
[0;32m[ RUN      ] [mRegionTest.Singapore
[0;32m[       OK ] [mRegionTest.Singapore (0 ms)
[0;32m[ RUN      ] [mRegionTest.Tokyo
[0;32m[       OK ] [mRegionTest.Tokyo (0 ms)
[0;32m[ RUN      ] [mRegionTest.UnitedStates
[0;32m[       OK ] [mRegionTest.UnitedStates (0 ms)
[0;32m[ RUN      ] [mRegionTest.NorthernVirginia
[0;32m[       OK ] [mRegionTest.NorthernVirginia (0 ms)
[0;32m[ RUN      ] [mRegionTest.Oregon
[0;32m[       OK ] [mRegionTest.Oregon (0 ms)
[0;32m[ RUN      ] [mRegionTest.SaoPaulo
[0;32m[       OK ] [mRegionTest.SaoPaulo (0 ms)
[0;32m[ RUN      ] [mRegionTest.Environment
[0;32m[       OK ] [mRegionTest.Environment (0 ms)
[0;32m[ RUN      ] [mRegionTest.DefaultFunctionArgument
[0;32m[       OK ] [mRegionTest.DefaultFunctionArgument (0 ms)
[0;32m[ RUN      ] [mRegionTest.Settors
[0;32m[       OK ] [mRegionTest.Settors (0 ms)
[0;32m[----------] [m14 tests from RegionTest (0 ms total)

[0;32m[----------] [m9 tests from AccessTest
[0;32m[ RUN      ] [mAccessTest.Heap
[0;32m[       OK ] [mAccessTest.Heap (0 ms)
[0;32m[ RUN      ] [mAccessTest.Stack
[0;32m[       OK ] [mAccessTest.Stack (0 ms)
[0;32m[ RUN      ] [mAccessTest.Default
[0;32m[       OK ] [mAccessTest.Default (0 ms)
[0;32m[ RUN      ] [mAccessTest.Private
[0;32m[       OK ] [mAccessTest.Private (0 ms)
[0;32m[ RUN      ] [mAccessTest.PublicRead
[0;32m[       OK ] [mAccessTest.PublicRead (0 ms)
[0;32m[ RUN      ] [mAccessTest.PublicReadWrite
[0;32m[       OK ] [mAccessTest.PublicReadWrite (0 ms)
[0;32m[ RUN      ] [mAccessTest.AuthenticatedRead
[0;32m[       OK ] [mAccessTest.AuthenticatedRead (0 ms)
[0;32m[ RUN      ] [mAccessTest.DefaultFunctionArgument
[0;32m[       OK ] [mAccessTest.DefaultFunctionArgument (0 ms)
[0;32m[ RUN      ] [mAccessTest.Settors
[0;32m[       OK ] [mAccessTest.Settors (0 ms)
[0;32m[----------] [m9 tests from AccessTest (0 ms total)

[0;32m[----------] [m5 tests from ContextTest
[0;32m[ RUN      ] [mContextTest.Heap
[0;32m[       OK ] [mContextTest.Heap (0 ms)
[0;32m[ RUN      ] [mContextTest.Stack
[0;32m[       OK ] [mContextTest.Stack (0 ms)
[0;32m[ RUN      ] [mContextTest.Implicit
[0;32m[       OK ] [mContextTest.Implicit (0 ms)
[0;32m[ RUN      ] [mContextTest.Explicit
[0;32m[       OK ] [mContextTest.Explicit (0 ms)
[0;32m[ RUN      ] [mContextTest.Settors
[0;32m[       OK ] [mContextTest.Settors (0 ms)
[0;32m[----------] [m5 tests from ContextTest (0 ms total)

[0;32m[----------] [m7 tests from MultiplexTest
[0;32m[ RUN      ] [mMultiplexTest.Heap
[0;32m[       OK ] [mMultiplexTest.Heap (1 ms)
[0;32m[ RUN      ] [mMultiplexTest.Stack
[0;32m[       OK ] [mMultiplexTest.Stack (0 ms)
[0;32m[ RUN      ] [mMultiplexTest.Complete
[0;32m[       OK ] [mMultiplexTest.Complete (0 ms)
[0;32m[ RUN      ] [mMultiplexTest.Iterate
[0;32m[       OK ] [mMultiplexTest.Iterate (0 ms)
[0;32m[ RUN      ] [mMultiplexTest.Ready
[0;32m[       OK ] [mMultiplexTest.Ready (0 ms)
[0;32m[ RUN      ] [mMultiplexTest.Plex
[0;32m[       OK ] [mMultiplexTest.Plex (0 ms)
[0;32m[ RUN      ] [mMultiplexTest.Simplex
[0;32m[       OK ] [mMultiplexTest.Simplex (0 ms)
[0;32m[----------] [m7 tests from MultiplexTest (1 ms total)

[0;32m[----------] [m4 tests from PropertiesTest
[0;32m[ RUN      ] [mPropertiesTest.Heap
[0;32m[       OK ] [mPropertiesTest.Heap (0 ms)
[0;32m[ RUN      ] [mPropertiesTest.Stack
[0;32m[       OK ] [mPropertiesTest.Stack (0 ms)
[0;32m[ RUN      ] [mPropertiesTest.Explicit
[0;32m[       OK ] [mPropertiesTest.Explicit (0 ms)
[0;32m[ RUN      ] [mPropertiesTest.Settors
[0;32m[       OK ] [mPropertiesTest.Settors (0 ms)
[0;32m[----------] [m4 tests from PropertiesTest (0 ms total)

[0;32m[----------] [m4 tests from ConditionsTest
[0;32m[ RUN      ] [mConditionsTest.Heap
[0;32m[       OK ] [mConditionsTest.Heap (0 ms)
[0;32m[ RUN      ] [mConditionsTest.Stack
[0;32m[       OK ] [mConditionsTest.Stack (0 ms)
[0;32m[ RUN      ] [mConditionsTest.Explicit
[0;32m[       OK ] [mConditionsTest.Explicit (0 ms)
[0;32m[ RUN      ] [mConditionsTest.Settors
[0;32m[       OK ] [mConditionsTest.Settors (0 ms)
[0;32m[----------] [m4 tests from ConditionsTest (0 ms total)

[0;32m[----------] [m4 tests from SelectionTest
[0;32m[ RUN      ] [mSelectionTest.Heap
[0;32m[       OK ] [mSelectionTest.Heap (0 ms)
[0;32m[ RUN      ] [mSelectionTest.Stack
[0;32m[       OK ] [mSelectionTest.Stack (0 ms)
[0;32m[ RUN      ] [mSelectionTest.Explicit
[0;32m[       OK ] [mSelectionTest.Explicit (0 ms)
[0;32m[ RUN      ] [mSelectionTest.Settors
[0;32m[       OK ] [mSelectionTest.Settors (0 ms)
[0;32m[----------] [m4 tests from SelectionTest (0 ms total)

[0;32m[----------] [m6 tests from BucketBaseTest
[0;32m[ RUN      ] [mBucketBaseTest.Heap
[0;32m[       OK ] [mBucketBaseTest.Heap (0 ms)
[0;32m[ RUN      ] [mBucketBaseTest.Stack
[0;32m[       OK ] [mBucketBaseTest.Stack (0 ms)
[0;32m[ RUN      ] [mBucketBaseTest.Temporary
[0;32m[       OK ] [mBucketBaseTest.Temporary (0 ms)
[0;32m[ RUN      ] [mBucketBaseTest.VirtualHostURI
URI="https://virtualhosturi.virtualhost.diag.com.s3-eu-west-1.amazonaws.com"
[0;32m[       OK ] [mBucketBaseTest.VirtualHostURI (0 ms)
[0;32m[ RUN      ] [mBucketBaseTest.PathURI
URI="http://s3-ap-northeast-1.amazonaws.com/pathuri.path.diag.com"
[0;32m[       OK ] [mBucketBaseTest.PathURI (0 ms)
[0;32m[ RUN      ] [mBucketBaseTest.CopyConstructor
[0;32m[       OK ] [mBucketBaseTest.CopyConstructor (0 ms)
[0;32m[----------] [m6 tests from BucketBaseTest (0 ms total)

[0;32m[----------] [m6 tests from ObjectBaseTest
[0;32m[ RUN      ] [mObjectBaseTest.Heap
[0;32m[       OK ] [mObjectBaseTest.Heap (0 ms)
[0;32m[ RUN      ] [mObjectBaseTest.Stack
[0;32m[       OK ] [mObjectBaseTest.Stack (0 ms)
[0;32m[ RUN      ] [mObjectBaseTest.Temporary
[0;32m[       OK ] [mObjectBaseTest.Temporary (0 ms)
[0;32m[ RUN      ] [mObjectBaseTest.VirtualHostURI
URI="https://virtualhosturi.virtualhost.diag.com.s3-eu-west-1.amazonaws.com/VirtualHost.txt"
[0;32m[       OK ] [mObjectBaseTest.VirtualHostURI (0 ms)
[0;32m[ RUN      ] [mObjectBaseTest.PathURI
URI="http://s3-ap-northeast-1.amazonaws.com/pathuri.path.diag.com/Path.txt"
[0;32m[       OK ] [mObjectBaseTest.PathURI (0 ms)
[0;32m[ RUN      ] [mObjectBaseTest.CopyConstructor
[0;32m[       OK ] [mObjectBaseTest.CopyConstructor (0 ms)
[0;32m[----------] [m6 tests from ObjectBaseTest (1 ms total)

[0;32m[----------] [m1 test from GrantBaseTest
[0;32m[ RUN      ] [mGrantBaseTest.Sanity
[0;32m[       OK ] [mGrantBaseTest.Sanity (0 ms)
[0;32m[----------] [m1 test from GrantBaseTest (0 ms total)

[0;32m[----------] [m2 tests from LogBaseTest
[0;32m[ RUN      ] [mLogBaseTest.NoPrefix
[0;32m[       OK ] [mLogBaseTest.NoPrefix (0 ms)
[0;32m[ RUN      ] [mLogBaseTest.Prefix
[0;32m[       OK ] [mLogBaseTest.Prefix (0 ms)
[0;32m[----------] [m2 tests from LogBaseTest (0 ms total)

[0;32m[----------] [m7 tests from BucketTest
[0;32m[ RUN      ] [mBucketTest.Heap
[0;32m[       OK ] [mBucketTest.Heap (26836 ms)
[0;32m[ RUN      ] [mBucketTest.Stack
[0;32m[       OK ] [mBucketTest.Stack (31112 ms)
[0;32m[ RUN      ] [mBucketTest.Explicit
[0;32m[       OK ] [mBucketTest.Explicit (2098 ms)
[0;32m[ RUN      ] [mBucketTest.Complete
[0;32m[       OK ] [mBucketTest.Complete (29412 ms)
[0;32m[ RUN      ] [mBucketTest.Simplex
[0;32m[       OK ] [mBucketTest.Simplex (26914 ms)
[0;32m[ RUN      ] [mBucketTest.Service
[0;32m[       OK ] [mBucketTest.Service (28861 ms)
[0;32m[ RUN      ] [mBucketTest.Manifest
2017-11-10 21:34:40.627571Z [NOTE] ServiceManifest@0x7ffc3d490550: canonical="buckettestmanifest1-unittest-hayloft-diag-com" owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" created=1510374881="2017-11-11T04:34:41Z"
2017-11-10 21:34:41.264871Z [NOTE] ServiceManifest@0x7ffc3d490700: canonical="buckettestmanifest1-unittest-hayloft-diag-com" owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" created=1510374881="2017-11-11T04:34:41Z"
2017-11-10 21:34:41.264894Z [NOTE] ServiceManifest@0x7ffc3d490700: canonical="buckettestmanifest2-unittest-hayloft-diag-com" owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" created=1510374881="2017-11-11T04:34:41Z"
2017-11-10 21:34:42.123593Z [NOTE] ServiceManifest@0x7ffc3d4908b0: canonical="buckettestmanifest2-unittest-hayloft-diag-com" owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" created=1510374881="2017-11-11T04:34:41Z"
[0;32m[       OK ] [mBucketTest.Manifest (3508 ms)
[0;32m[----------] [m7 tests from BucketTest (148741 ms total)

[0;32m[----------] [m6 tests from ObjectTest
[0;32m[ RUN      ] [mObjectTest.Heap
2017-11-10 21:35:11.840795Z [NOTE] URL="https://objecttestheap-unittest-hayloft-diag-com.s3.amazonaws.com/Object.txt?AWSAccessKeyId=AKIAJGS7JBY7V6C4M36Q&Expires=2147483647&Signature=CW1sH9T7Vqm1fvE5waWxwfy3SRM%3D"
[0;32m[       OK ] [mObjectTest.Heap (29754 ms)
[0;32m[ RUN      ] [mObjectTest.Complete
2017-11-10 21:35:45.900947Z [NOTE] URL="https://objecttestcomplete-unittest-hayloft-diag-com.s3.amazonaws.com/Object.txt?AWSAccessKeyId=AKIAJGS7JBY7V6C4M36Q&Expires=2147483647&Signature=4BxZoUHqU1ibuHDMsk/CWhsWcF8%3D"
[0;32m[       OK ] [mObjectTest.Complete (34182 ms)
[0;32m[ RUN      ] [mObjectTest.Simplex
2017-11-10 21:36:15.685874Z [NOTE] URL="https://objecttestsimplex-unittest-hayloft-diag-com.s3.amazonaws.com/Object.txt?AWSAccessKeyId=AKIAJGS7JBY7V6C4M36Q&Expires=2147483647&Signature=m7cdaEbc1OlG3YtqI/O5B6no268%3D"
[0;32m[       OK ] [mObjectTest.Simplex (29551 ms)
[0;32m[ RUN      ] [mObjectTest.Service
2017-11-10 21:36:44.862982Z [NOTE] URL="https://objecttestservice-unittest-hayloft-diag-com.s3.amazonaws.com/Object.txt?AWSAccessKeyId=AKIAJGS7JBY7V6C4M36Q&Expires=2147483647&Signature=gthZV3hYyrjyv8OBUIsWqGUzUAM%3D"
[0;32m[       OK ] [mObjectTest.Service (29299 ms)
[0;32m[ RUN      ] [mObjectTest.Manifest
2017-11-10 21:36:47.354132Z [NOTE] BucketManifest@0x7ffc3d48f2b0: key="Object1.txt" etag=""e8a592047cf39985e60ece63603d7e0e"" size=79217 owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" modified=1510375007="2017-11-11T04:36:47Z"
2017-11-10 21:36:47.890237Z [NOTE] BucketManifest@0x7ffc3d48f5a0: key="Object1.txt" etag=""e8a592047cf39985e60ece63603d7e0e"" size=79217 owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" modified=1510375007="2017-11-11T04:36:47Z"
2017-11-10 21:36:47.890291Z [NOTE] BucketManifest@0x7ffc3d48f5a0: key="Object2.txt" etag=""e8a592047cf39985e60ece63603d7e0e"" size=79217 owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" modified=1510375008="2017-11-11T04:36:48Z"
2017-11-10 21:36:47.970249Z [NOTE] BucketManifest@0x7ffc3d48f890: key="Object1.txt" etag=""e8a592047cf39985e60ece63603d7e0e"" size=79217 owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" modified=1510375007="2017-11-11T04:36:47Z"
2017-11-10 21:36:48.049976Z [NOTE] BucketManifest@0x7ffc3d48fb80: key="Object2.txt" etag=""e8a592047cf39985e60ece63603d7e0e"" size=79217 owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" modified=1510375008="2017-11-11T04:36:48Z"
2017-11-10 21:36:48.129801Z [NOTE] BucketManifest@0x7ffc3d48fe70: key="Object1.txt" etag=""e8a592047cf39985e60ece63603d7e0e"" size=79217 owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" modified=1510375007="2017-11-11T04:36:47Z"
2017-11-10 21:36:48.129852Z [NOTE] BucketManifest@0x7ffc3d48fe70: key="Object2.txt" etag=""e8a592047cf39985e60ece63603d7e0e"" size=79217 owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" modified=1510375008="2017-11-11T04:36:48Z"
2017-11-10 21:36:48.206885Z [NOTE] BucketManifest@0x7ffc3d490160: key="Object2.txt" etag=""e8a592047cf39985e60ece63603d7e0e"" size=79217 owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" modified=1510375008="2017-11-11T04:36:48Z"
2017-11-10 21:36:48.440315Z [NOTE] BucketManifest@0x7ffc3d490740: key="Object2.txt" etag=""e8a592047cf39985e60ece63603d7e0e"" size=79217 owner="e0ef31b7055c50d2cd9f06e443dac3e05b50bf9a08a2bb420f890c6c9bb07568" display="coverclock" modified=1510375008="2017-11-11T04:36:48Z"
[0;32m[       OK ] [mObjectTest.Manifest (3166 ms)
[0;32m[ RUN      ] [mObjectTest.Copy
[0;32m[       OK ] [mObjectTest.Copy (5631 ms)
[0;32m[----------] [m6 tests from ObjectTest (131584 ms total)

[0;32m[----------] [m4 tests from GrantTest
[0;32m[ RUN      ] [mGrantTest.GetSynchronous
[0;32m[       OK ] [mGrantTest.GetSynchronous (1744 ms)
[0;32m[ RUN      ] [mGrantTest.GetAsynchronous
[0;32m[       OK ] [mGrantTest.GetAsynchronous (4795 ms)
[0;32m[ RUN      ] [mGrantTest.GetPublicRead
[0;32m[       OK ] [mGrantTest.GetPublicRead (2003 ms)
[0;32m[ RUN      ] [mGrantTest.SetGet
[0;32m[       OK ] [mGrantTest.SetGet (1863 ms)
[0;32m[----------] [m4 tests from GrantTest (10405 ms total)

[0;32m[----------] [m12 tests from ComplexTest
[0;32m[ RUN      ] [mComplexTest.Stack
[0;32m[       OK ] [mComplexTest.Stack (1 ms)
[0;32m[ RUN      ] [mComplexTest.Success
[0;32m[       OK ] [mComplexTest.Success (4913 ms)
[0;32m[ RUN      ] [mComplexTest.Recoverable
2017-11-10 21:37:09.996167Z [NOTE] Action@0x7ffc3d491270: status=63="ErrorInternalError"
[0;32m[       OK ] [mComplexTest.Recoverable (7119 ms)
[0;32m[ RUN      ] [mComplexTest.Recoverables
2017-11-10 21:37:17.114970Z [NOTE] Action@0x7ffc3d491060: status=63="ErrorInternalError"
2017-11-10 21:37:17.115000Z [NOTE] Action@0x7ffc3d491270: status=63="ErrorInternalError"
2017-11-10 21:37:19.115299Z [NOTE] Action@0x7ffc3d491060: status=63="ErrorInternalError"
2017-11-10 21:37:19.115359Z [NOTE] Action@0x7ffc3d491270: status=63="ErrorInternalError"
2017-11-10 21:37:22.117767Z [NOTE] Action@0x7ffc3d491270: status=63="ErrorInternalError"
[0;32m[       OK ] [mComplexTest.Recoverables (11820 ms)
[0;32m[ RUN      ] [mComplexTest.Unrecoverable
2017-11-10 21:37:28.934837Z [NOTE] Action@0x7ffc3d491270: status=47="AbortedByCallback"
[0;32m[       OK ] [mComplexTest.Unrecoverable (1 ms)
[0;32m[ RUN      ] [mComplexTest.Irrecoverable
2017-11-10 21:37:28.935529Z [NOTE] Action@0x7ffc3d491270: status=63="ErrorInternalError"
2017-11-10 21:37:30.935828Z [NOTE] Action@0x7ffc3d491270: status=63="ErrorInternalError"
[0;32m[       OK ] [mComplexTest.Irrecoverable (2001 ms)
[0;32m[ RUN      ] [mComplexTest.Unretryable
2017-11-10 21:37:30.936219Z [NOTE] Action@0x7ffc3d491270: status=46="ConnectionFailed"
[0;32m[       OK ] [mComplexTest.Unretryable (0 ms)
[0;32m[ RUN      ] [mComplexTest.Unstartable
2017-11-10 21:37:30.936598Z [ERRR] Complex: Action@0x7ffc3d491280: start failed!
[0;32m[       OK ] [mComplexTest.Unstartable (0 ms)
[0;32m[ RUN      ] [mComplexTest.Unresettable
2017-11-10 21:37:30.937129Z [NOTE] Action@0x7ffc3d491270: status=46="ConnectionFailed"
[0;32m[       OK ] [mComplexTest.Unresettable (1 ms)
[0;32m[ RUN      ] [mComplexTest.Application
2017-11-10 21:37:33.469186Z [NOTE] Action@0x7ffc3d490ce0: status=63="ErrorInternalError"
2017-11-10 21:37:35.469487Z [NOTE] Action@0x7ffc3d490ce0: status=63="ErrorInternalError"
2017-11-10 21:37:43.442077Z [NOTE] Action@0x7ffc3d4909a0: status=63="ErrorInternalError"
2017-11-10 21:37:45.442425Z [NOTE] Action@0x7ffc3d4909a0: status=63="ErrorInternalError"
2017-11-10 21:37:48.442860Z [NOTE] Action@0x7ffc3d4909a0: status=63="ErrorInternalError"
[0;32m[       OK ] [mComplexTest.Application (25350 ms)
[0;32m[ RUN      ] [mComplexTest.Factory
2017-11-10 21:38:01.616920Z [NOTE] Action@0x7ffc3d490ce0: status=47="AbortedByCallback"
2017-11-10 21:38:07.703692Z [NOTE] Action@0x7ffc3d490990: status=47="AbortedByCallback"
[0;32m[       OK ] [mComplexTest.Factory (18263 ms)
[0;32m[ RUN      ] [mComplexTest.Polled
2017-11-10 21:38:18.951369Z [NOTE] Action@0x7ffc3d490ce0: status=47="AbortedByCallback"
2017-11-10 21:38:25.785391Z [NOTE] Action@0x7ffc3d490990: status=47="AbortedByCallback"
[0;32m[       OK ] [mComplexTest.Polled (16929 ms)
[0;32m[----------] [m12 tests from ComplexTest (86398 ms total)

[0;32m[----------] [m7 tests from ManifestTest
[0;32m[ RUN      ] [mManifestTest.Part0Disable
2017-11-10 21:38:31.479189Z [NOTE] ManifestTest is disabled; to run, execute subsequent sub-tests individually.
[0;32m[       OK ] [mManifestTest.Part0Disable (0 ms)
[0;32m[ RUN      ] [mManifestTest.Part1Setup
[0;32m[       OK ] [mManifestTest.Part1Setup (0 ms)
[0;32m[ RUN      ] [mManifestTest.Part21Manifest
[0;32m[       OK ] [mManifestTest.Part21Manifest (0 ms)
[0;32m[ RUN      ] [mManifestTest.Part22Prefix
[0;32m[       OK ] [mManifestTest.Part22Prefix (0 ms)
[0;32m[ RUN      ] [mManifestTest.Part23Next
[0;32m[       OK ] [mManifestTest.Part23Next (0 ms)
[0;32m[ RUN      ] [mManifestTest.Part24Common
[0;32m[       OK ] [mManifestTest.Part24Common (0 ms)
[0;32m[ RUN      ] [mManifestTest.Part9Cleanup
[0;32m[       OK ] [mManifestTest.Part9Cleanup (0 ms)
[0;32m[----------] [m7 tests from ManifestTest (0 ms total)

[0;32m[----------] [m3 tests from ConvergenceTest
[0;32m[ RUN      ] [mConvergenceTest.Synchronous
[0;32m[       OK ] [mConvergenceTest.Synchronous (4411 ms)
[0;32m[ RUN      ] [mConvergenceTest.Complete
[0;32m[       OK ] [mConvergenceTest.Complete (24370 ms)
[0;32m[ RUN      ] [mConvergenceTest.Service
[0;32m[       OK ] [mConvergenceTest.Service (24381 ms)
[0;32m[----------] [m3 tests from ConvergenceTest (53162 ms total)

[0;32m[----------] [mGlobal test environment tear-down
[0;32m[==========] [m149 tests from 23 test cases ran. (430294 ms total)
[0;32m[  PASSED  ] [m149 tests.
]0;jsloan@nickel: ~/src/com-diag-hayloft/Hayloft[01;32mjsloan@nickel[00m:[01;34m~/src/com-diag-hayloft/Hayloft[00m$ exit
exit

Script done on Fri 10 Nov 2017 02:44:09 PM MST
